{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type" : "git",
    "url" : "https://gitlab.com/T-vK/ci-cd-test.git"
  },
  "scripts": {
    "test": "mocha ./test/*"
  },
  "author": "T-vK",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.0"
  }
}
